{{ notice }}
{sys, [
       {lib_dirs, [{{ erl_libs }}]},
       {rel, "nodewatch", "{{ version }}",
        [
         kernel,
         stdlib,
         sasl,
         crypto,
         appstart,
         fastlog,
         dxcommon,
         dxdb,
         dxkit,
         dxweb
        ]},
       {rel, "start_clean", "{{ version }}",
        [
         kernel,
         stdlib
        ]},
       {boot_rel, "nodewatch"},
       {profile, embedded},
       {excl_archive_filters, [".*"]},
       {excl_sys_filters, ["^bin/.*",
                           "(edoc|wx)-.*",
                           "^erts.*/bin/(dialyzer|typer)"]},
       {app, sasl, [{incl_cond, include}]},
       {{ app_deps }}
      ]}.

{target_dir, "nodewatch"}.

{overlay_vars, "files/overlay.vars"}.

{overlay, [
   {mkdir, "log/sasl"},
   {mkdir, "etc/db"},
   {mkdir, "etc/setup"},
   {copy, "files/erl", "erts-{{erts_vsn}}/bin/erl"},
   {copy, "files/nodetool", "erts-{{erts_vsn}}/bin/nodetool"},
   {copy, "files/nodewatch", "bin/nodewatch"},
   {copy, "files/app.config", "etc/app.config"},
   {template, "files/vm.args", "etc/vm.args"},
   {copy, "setup/install.*", "etc/setup/"},
   {copy, "files/setup.sh", "setup.sh"}
]}.
