{sys, [
       {lib_dirs, [{{ erl_libs }}]},
       {rel, "nodewatch", "1",
        [
         kernel,
         stdlib,
         sasl,
         dxweb,
         dxkit
        ]},
       {rel, "start_clean", "",
        [
         kernel,
         stdlib
        ]},
       {boot_rel, "nodewatch"},
       {profile, embedded},
       {excl_archive_filters, [".*"]},
       {excl_sys_filters, ["^bin/.*",
                           "(edoc|wx)-.*",
                           "^erts.*/bin/(dialyzer|typer)"]},
       {app, sasl, [{incl_cond, include}]},
       {{ app_deps }}
      ]}.

{target_dir, "nodewatch"}.

{overlay, [
           {mkdir, "log/sasl"},
           {copy, "files/erl", "erts-{{erts_vsn}}/bin/erl"},
           {copy, "files/nodetool", "erts-{{erts_vsn}}/bin/nodetool"},
           {copy, "files/nodewatch", "bin/nodewatch"},
           {copy, "files/app.config", "etc/app.config"},
           {copy, "files/vm.args", "etc/vm.args"}
           ]}.
