{application,dxweb,
 [{description,"Diagnostic and Monitoring Web Dashboard"},
  {vsn, git},
  {mod,{appstarter,[{fastlog, configure}]}},
  {modules,[dxweb,
            dxweb_sup,
            dxweb_http_handler,
            dxweb_http_server,
            dxweb_util,
            dxweb_event_sink,
            dxweb_event_handler,
            dxweb_invalid_websocket,
            dxweb_session,
            dxweb_controller]},
  {registered,[]},
  {applications,[
    kernel,
    stdlib,
    %% required for unique session ids and used by misultin
    crypto,
    %% we use sasl for logging
    sasl,
    %% fastlog for a consistent (and simple) logging api
    fastlog,
    %% we need to start dxkit in order to use various sensors
    dxkit,
    dxdb
  ]},
  {env,[
    {appstart,[
        {startup, [dxweb_sup, start_link]},
        {logging, console}
    ]}
  ]}]}.
